# This creates a VirtualHost which sets all HTTP requests on port 83 to load the CodeIgniter index.php file

<VirtualHost *:83>
	DocumentRoot "/path/to/htdocs/v3s3-codeigniter3"

	<Directory "/path/to/htdocs/v3s3-codeigniter3">
		<IfModule mod_rewrite.c>
			RewriteEngine On
			RewriteCond %{REQUEST_FILENAME} !-f
			RewriteRule ^(.*)$ index.php/$1 [L]
		</IfModule>
	</Directory>
</VirtualHost>